<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/nbt_editor_frame"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save_nbt"
                android:src="@drawable/ic_action_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="64dp"
                android:focusable="false">
            </android.support.design.widget.FloatingActionButton>


    </FrameLayout>




</LinearLayout>
