<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_tag_int"
        android:id="@+id/icon" />

    <TextView
        android:textSize="19sp"
        android:layout_marginStart="10dp"
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tag name here"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/intField"
        android:layout_marginLeft="10dp" />

</LinearLayout>
