<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TreeNodeStyleCustomRoot">
        <item name="android:paddingLeft">20dp</item>
        <!-- ensures that the keyboard does not overlap with the last (bottom) elements -->
        <item name="android:paddingBottom">400dp</item>
    </style>
    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">20dp</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">@color/colorAccent</item>
        <item name="fab_colorPressed">@color/colorAccentDark</item>
        <item name="fab_colorRipple">#fff</item>
    </style>

    <style name="WaterMarkTextStyle">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

</resources>
