<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.protolambda.blocktopograph">


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Splash screen -->
        <activity
            android:name="com.protolambda.blocktopograph.SplashScreen"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- World List -->
        <activity
            android:name="com.protolambda.blocktopograph.worldlist.WorldItemListActivity"
            android:label="@string/title_worlditem_list"
            android:parentActivityName="com.protolambda.blocktopograph.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <!-- World Detail -->
        <activity
            android:name="com.protolambda.blocktopograph.worldlist.WorldItemDetailActivity"
            android:label="@string/title_worlditem_detail"
            android:parentActivityName="com.protolambda.blocktopograph.worldlist.WorldItemListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.protolambda.blocktopograph.worldlist.WorldItemListActivity" />
        </activity>

        <!-- World -->
        <activity
            android:name="com.protolambda.blocktopograph.WorldActivity"
            android:label="@string/title_activity_world"
            android:configChanges="orientation|screenSize"
            android:parentActivityName="com.protolambda.blocktopograph.worldlist.WorldItemListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.protolambda.blocktopograph.worldlist.WorldItemListActivity" />
        </activity>


    </application>

</manifest>
